\documentclass[a4paper]{article}
%\usepackage{ctex}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{graphicx}
\geometry{left=3.0cm, right=3.0cm, top=1.5cm, bottom=1.5cm}

\title{Operations Research Decision Making: Homework \#3}
\author{IE72  \textbf{Wang Xue-Ning  2017010916}}
\date{Mar 13, 2020}
\begin{document}
\maketitle

\subsection*{Problem 1}

1) Models for the first network.\\

\textbf{Network Topology}:\\
\begin{equation*}
N=\{O,A,B,D\},\quad 
A=\{(O,A), (A,B),(B,A),(B,D)\}
\end{equation*}

\textbf{Define}:\\

$u_{i,j}$: the capacity for each arc $(i,j) \in A$.\\

$x_{i,j}$: the flow on arc $(i,j)\in A$.\\

\textbf{Primal Model}:
\begin{equation*}
{\rm{max}} \quad x_{OA}
\end{equation*}

s.t.
\begin{equation*}
\begin{aligned}
&x_{OA}-&x_{AB}+&x_{BA}&&=0\quad (W_A)\\
&&x_{AB}-&x_{BA}-&x_{BD}&=0 \quad (W_B)\\
&x_{OA}&&&&\leq u_{OA}\quad (V_{OA})\\
&&x_{AB}\;\;\;&&&\leq u_{AB}\quad (V_{AB})\\
&&&x_{BA}&&\leq u_{BA}\quad (V_{BA})\\
&&&&x_{BD}&\leq u_{BD} \quad(V_{BD})\\
\end{aligned}
\end{equation*}
\begin{equation*}
x_{OA},x_{AB},x_{BA},x_{BD}\geq 0.
\end{equation*}

\textbf{Dual Model}:
\begin{equation*}
{\rm{min}} \quad u_{OA}V_{OA}+u_{AB}V_{AB}+u_{BA}V_{BA}+u_{BD}V_{BD}
\end{equation*}

s.t.
\begin{equation*}
\begin{aligned}
&W_A&&&+&V_{OA}&&&&&&&\geq 1\\
-&W_A&+&W_B&&&+&V_{AB}&&&&&\geq 0\\
&W_A&-&W_B&&&&&+&V_{BA}&&&\geq 0\\
&&-&W_B&&&&&&&+&V_{BD}&\geq 0\\
\end{aligned}
\end{equation*}
\begin{equation*}
W_A, W_B \; u.r.s;\quad V_{OA},V_{AB},V_{BA},V_{BD}\geq 0
\end{equation*}


\paragraph{}2) Models for the second network.\\

\textbf{Network Topology}:
\begin{equation*}
N=\{O,A,B,D\},\quad A=\{(O,A),(A,O),(A,B),(B,A),(B,D),(D,B)\}
\end{equation*}

\textbf{Define}:\\

$u_{i,j}$: the capacity for each arc $(i,j) \in A$.\\

$x_{i,j}$: the flow on arc $(i,j)\in A$.\\

\textbf{Primal Model}:
\begin{equation*}
{\rm{max}} \quad x_{OA}-x_{AO}
\end{equation*}

s.t.
\begin{equation*}
\begin{aligned}
&x_{OA}&-&x_{AB}&+&x_{BA}&-&x_{AO}&&&&&=0\quad (W_A)\\
&&&x_{AB}&-&x_{BA}&&&-&x_{BD}&+&x_{DB}&=0\quad (W_B)\\
&x_{OA}&&&&&&&&&&&\leq u_{OA}\quad (V_{OA})\\
&&&&&&&x_{AO}&&&&&\leq u_{AO}\quad (V_{AO})\\
&&&x_{AB}&&&&&&&&&\leq u_{AB}\quad (V_{AB})\\
&&&&&x_{BA}&&&&&&&\leq u_{BA}\quad (V_{BA})\\
&&&&&&&&&x_{BD}&&&\leq u_{BD}\quad (V_{BD})\\
&&&&&&&&&&&x_{DB}&\leq u_{DB}\quad (V_{DB})\\
\end{aligned}
\end{equation*}
\begin{equation*}
x_{OA},x_{AO},x_{AB},x_{BA},x_{BD},x_{DB}\geq 0
\end{equation*}

\textbf{Dual Model}:
\begin{equation*}
{\rm{min}}\quad u_{OA}V_{OA}+u_{AO}V_{AO}+u_{AB}V_{AB}+u_{BA}V_{BA}+u_{BD}V_{BD}+u_{DB}V_{DB}
\end{equation*}

s.t.
\begin{equation*}
\begin{aligned}
&W_A&&&+&V_{OA}&&&&&&&&&&&\geq 1\\
-&W_A&+&W_B&&&+&V_{AB}&&&&&&&&&\geq 0\\
&W_A&-&W_B&&&&&+&V_{BA}&&&&&&&\geq 0\\
-&W_A&&&&&&&&&+&V_{AO}&&&&&\geq -1\\
&&-&W_B&&&&&&&&&+&V_{BD}&&&\geq 0\\
&&&W_B&&&&&&&&&&&+&V_{DB}&\geq 0
\end{aligned}
\end{equation*}
\begin{equation*}
W_A,W_B\quad u.r.s;\quad V_{OA},V_{AO},V_{AB},V_{BA},V_{BD},V_{DB}\geq 0
\end{equation*}

\subsection*{Problem 2}
\paragraph{} 1) Solve the maximum flow question with augmenting path iteration.\\

\textbf{Step 1:} Find a feasible solution

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.6\textwidth,natwidth=553, natheight=332]{2.1.0.png}
\end{figure}

\textbf{Step 2:} Find augmenting path till temination
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.6\textwidth,natwidth=670, natheight=424]{2.1.1.png}
\end{figure}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.6\textwidth,natwidth=623, natheight=430]{2.1.2.png}
\end{figure}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.6\textwidth,natwidth=630, natheight=380]{2.1.3.png}
\end{figure}

The maximal solution for this question is $z=8$. A cut corresponded to this maximal solution is:
\begin{equation*}
C=\{(3,Si),(4,Si)\}
\end{equation*}

It should be noted that there're multiple solutions to this question. Another one can be shown as below.
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.6\textwidth,natwidth=617, natheight=375]{2.1.4.png}
\end{figure}


\paragraph{} 2) Formulate the problem as a formal mathematical model and solve it by LINGO. The definition and notation of variables is same as Problem 1.
\begin{equation*}
{\rm{max}} \quad x_{so,1}+x_{so,2}
\end{equation*}

s.t.
\begin{equation*}
\begin{aligned}
x_{so,1}+x_{2,1}-x_{1,4}-x_{1,3}&=0\\
x_{so,2}-x_{2,1}-x_{2,4}&=0\\
x_{1,3}+x_{4,3}-x_{3,si}&=0\\
x_{2,4}+x_{1,4}-x_{4,3}-x_{4,si}&=0\\
x_{so,1}&\leq 4\\
x_{so,2}&\leq 6\\
x_{2,1}&\leq 4\\
x_{2,4}&\leq 4\\
x_{1,3}&\leq 6\\
x_{1,4}&\leq 2\\
x_{4,3}&\leq 1\\
x_{3,si}&\leq 6\\
x_{4,si}&\leq 2\\
\end{aligned}
\end{equation*}
\begin{equation*}
x_{i,j}\geq 0, \forall i,j\in \{so,si,1,2,3,4\}
\end{equation*}

The solution is given below, whose optimal solution is also 8.
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.6\textwidth,natwidth=652, natheight=697]{2.2.png}
\end{figure}

\subsection*{Problem 3}

The project labor assignment problem can be formulated as a maximum flow problem in the following network topology:
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.7\textwidth,natwidth=760, natheight=309]{3.png}
	\caption{Network Topology for Problem 3}
\end{figure}

\begin{equation*}
N=\{O, month1, month2, month3, month4, project1, project2, project3, D\}
\end{equation*}
\begin{equation*}
\begin{aligned}
A=&\{(O,month1),(O,month2),(O,month3),(O,month4),\\
&(month1,project1),(month2,project1),(month3,project1),\\
&(month1,project2),(month2,project2),(month3,project2),(month4,project2),\\
&(month1,project3),(month2,project3),\\
&(project1,D),(project2,D),(project3,D)\}
\end{aligned}
\end{equation*}


\paragraph{Define}:\\
$u_{i,j}$: the capacity for each arc $(i,j) \in A$ (shown in Figure 1).\\
$x_{i,j}$: the flow on arc $(i,j)\in A$.

\paragraph{Model:}
\begin{equation*}
{\rm{max}} \quad \sum_{(O,j)\in A}x_{O,j}
\end{equation*}

s.t.
\begin{equation*}
\sum_{j,k\in A}x_{jk}-\sum_{i,j\in A}x_{ij}=0,\quad \forall j\in N\backslash \{O,D\}
\end{equation*}
\begin{equation*}
x_{ij}\leq u_{ij},\quad \forall (i,j)\in A
\end{equation*}
\begin{equation*}
x_{ij}\geq 0\quad \forall (i,j)\in A
\end{equation*}

\paragraph{} If the optimal solution of this question is 30, then all the projects can be completed in time; otherwise, if the optimal solution is below 30, then at least one project will not be completed on time.



\end{document}