#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman newcent
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 4 of DOE
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Stepping and Heart Rates
\end_layout

\begin_layout Author
LIU Zhe, 2009010845
\end_layout

\begin_layout Date
May 1, 2012
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Problem Specification
\end_layout

\begin_layout Standard
First of all, we make a brief restatement of the problem.
\end_layout

\begin_layout Subsection
Objectives
\end_layout

\begin_layout Itemize
The objective of this experiment if to study the effect of 
\emph on
step height
\emph default
 and 
\emph on
rate of stepping
\emph default
 on the subject's 
\emph on
heart rate
\emph default
, and then to develop a model to predict heart rate as a function of significant
 factors.
\end_layout

\begin_layout Itemize
It is a balanced incomplete block design because the number of units in
 each block (5) is less than the number of treatments (6) so that each block
 sees only a subset of treatments.
\end_layout

\begin_layout Subsection
Variables
\end_layout

\begin_layout Standard
There are 6 variables in total:
\end_layout

\begin_layout Itemize
Order: performance order of the trial
\end_layout

\begin_layout Itemize
Block (B): block number of the subject group
\end_layout

\begin_layout Itemize
Height (H): step height, 0 for low and 1 for high
\end_layout

\begin_layout Itemize
Frequency (F): rate of stepping, 0 for slow, 1 for medium, and 2 for high
\end_layout

\begin_layout Itemize
RestHR (R): resting heart rate before a trial
\end_layout

\begin_layout Itemize
HR: final heart rate after a trial
\end_layout

\begin_layout Itemize
Diff: =HR - RestHR, which reflects the effect of the factors
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Model Development
\end_layout

\begin_layout Standard
In this part, we show the process of developing various models.
\end_layout

\begin_layout Subsection
Additive Model
\end_layout

\begin_layout Standard
Additive model has no interaction terms, so the basic model can be specified
 as
\begin_inset Formula 
\[
\text{Diff}=\beta_{0}+\beta_{1}\text{Block}+\beta_{2}\text{Height}+\beta_{3}\text{Frequency}+\epsilon
\]

\end_inset


\end_layout

\begin_layout Standard
We then use GLM method in Minitab to analysis additive models.
\end_layout

\begin_layout Subsubsection
Additive Model 1
\end_layout

\begin_layout Standard
In this model, the settings for GLM are:
\end_layout

\begin_layout Itemize

\emph on
Response
\emph default
: Diff.
 We use Diff as the response because it is the change in heart rate, rather
 than HR, that reflects the effects of all factors.
\end_layout

\begin_layout Itemize

\emph on
Model
\emph default
: Block Height Frequency
\end_layout

\begin_layout Itemize

\emph on
Random factor
\emph default
: Block.
 Since the blocks of experimenter are randomly collected, we set Block as
 a random factor instead of a fixed one.
\end_layout

\begin_layout Itemize

\emph on
Covariate
\emph default
: RestHR.
 We add in RestHR as covariate because (1) RestHR may influence the Diff
 and is not controllable, and (2) RestHR is a continuous variable.
\end_layout

\begin_layout Standard
The results of GLM using Minitab are as follows:
\end_layout

\begin_layout LyX-Code
Factor     Type    Levels  Values
\end_layout

\begin_layout LyX-Code
Block      random       6  1, 2, 3, 4, 5, 6
\end_layout

\begin_layout LyX-Code
Height     fixed        2  0, 1
\end_layout

\begin_layout LyX-Code
Frequency  fixed        3  0, 1, 2
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Analysis of Variance for Diff, using Adjusted SS for Tests
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Source     DF   Seq SS   Adj SS   Adj MS      F      P
\end_layout

\begin_layout LyX-Code
RestHR      1    61.98   201.84   201.84   3.48  0.077
\end_layout

\begin_layout LyX-Code
Block       5  2376.62  1753.82   350.76   6.06  0.001
\end_layout

\begin_layout LyX-Code
Height      1  2246.93  1963.00  1963.00  33.89  0.000
\end_layout

\begin_layout LyX-Code
Frequency   2  3043.16  3043.16  1521.58  26.27  0.000
\end_layout

\begin_layout LyX-Code
Error      20  1158.51  1158.51    57.93
\end_layout

\begin_layout LyX-Code
Total      29  8887.20
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

S = 7.61088   R-Sq = 86.96%   R-Sq(adj) = 81.10%
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Term          Coef  SE Coef      T      P
\end_layout

\begin_layout LyX-Code
Constant     92.40    34.85   2.65  0.015
\end_layout

\begin_layout LyX-Code
RestHR     -0.8126   0.4353  -1.87  0.077
\end_layout

\begin_layout LyX-Code
Block
\end_layout

\begin_layout LyX-Code
1           -5.100    3.264  -1.56  0.134
\end_layout

\begin_layout LyX-Code
2           -4.134    6.637  -0.62  0.540
\end_layout

\begin_layout LyX-Code
3           -7.999    4.282  -1.87  0.077
\end_layout

\begin_layout LyX-Code
4           16.493    5.433   3.04  0.007
\end_layout

\begin_layout LyX-Code
5           11.202    4.357   2.57  0.018
\end_layout

\begin_layout LyX-Code
Height
\end_layout

\begin_layout LyX-Code
0          -10.406    1.788  -5.82  0.000
\end_layout

\begin_layout LyX-Code
Frequency
\end_layout

\begin_layout LyX-Code
0          -11.398    2.006  -5.68  0.000
\end_layout

\begin_layout LyX-Code
1           -2.195    2.012  -1.09  0.288
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Unusual Observations for Diff
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Obs    Diff      Fit  SE Fit  Residual  St Resid
\end_layout

\begin_layout LyX-Code
 14  6.0000  21.8984  4.0317  -15.8984     -2.46 R
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

R denotes an observation with a large standardized residual.
\end_layout

\begin_layout Standard
The model gives us an R-Sq(adj) value of 81.1%.
 As the ANOVA table in the above results indicates, RestHR has a p-value
 higher than 0.05, so we remove this factor (covariate) and have our second
 additive model.
\end_layout

\begin_layout Subsubsection
Additive Model 2
\end_layout

\begin_layout Standard
In this model we remove the covariate RestHR from the previous model.
 The results are as follows:
\end_layout

\begin_layout LyX-Code
Factor     Type    Levels  Values
\end_layout

\begin_layout LyX-Code
Block      random       6  1, 2, 3, 4, 5, 6
\end_layout

\begin_layout LyX-Code
Height     fixed        2  0, 1
\end_layout

\begin_layout LyX-Code
Frequency  fixed        3  0, 1, 2
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Analysis of Variance for Diff, using Adjusted SS for Tests
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Source     DF   Seq SS   Adj SS   Adj MS      F      P
\end_layout

\begin_layout LyX-Code
Block       5  2295.60  1558.05   311.61   4.81  0.004
\end_layout

\begin_layout LyX-Code
Height      1  2020.05  2020.05  2020.05  31.18  0.000
\end_layout

\begin_layout LyX-Code
Frequency   2  3211.20  3211.20  1605.60  24.79  0.000
\end_layout

\begin_layout LyX-Code
Error      21  1360.35  1360.35    64.78
\end_layout

\begin_layout LyX-Code
Total      29  8887.20
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

S = 8.04851   R-Sq = 84.69%   R-Sq(adj) = 78.86%
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Term          Coef  SE Coef      T      P
\end_layout

\begin_layout LyX-Code
Constant    27.400    1.469  18.65  0.000
\end_layout

\begin_layout LyX-Code
Block
\end_layout

\begin_layout LyX-Code
1           -6.725    3.327  -2.02  0.056
\end_layout

\begin_layout LyX-Code
2            6.775    3.327   2.04  0.054
\end_layout

\begin_layout LyX-Code
3           -2.575    3.327  -0.77  0.448
\end_layout

\begin_layout LyX-Code
4            8.225    3.327   2.47  0.022
\end_layout

\begin_layout LyX-Code
5            5.575    3.327   1.68  0.109
\end_layout

\begin_layout LyX-Code
Height
\end_layout

\begin_layout LyX-Code
0           -8.375    1.500  -5.58  0.000
\end_layout

\begin_layout LyX-Code
Frequency
\end_layout

\begin_layout LyX-Code
0          -11.500    2.121  -5.42  0.000
\end_layout

\begin_layout LyX-Code
1           -2.500    2.121  -1.18  0.252
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Unusual Observations for Diff
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Obs     Diff      Fit  SE Fit  Residual  St Resid
\end_layout

\begin_layout LyX-Code
 14   6.0000  22.0000  4.2631  -16.0000     -2.34 R
\end_layout

\begin_layout LyX-Code
 25  24.0000  39.8000  4.2631  -15.8000     -2.31 R
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

R denotes an observation with a large standardized residual.
\end_layout

\begin_layout Standard
This model results in a smaller R-Sq(adj) value of 78.86%, but all factors
 are significant.
\end_layout

\begin_layout Subsection
Non-additive Model
\end_layout

\begin_layout Standard
Non-additive model can have interaction terms, we try to develop and refine
 such kind of model in this section.
\end_layout

\begin_layout Standard
Since the problem is a balanced 
\emph on
incomplete
\emph default
 block design, we cannot have Block*Height*Frequency terms.
 The basic non-additive model is then given as
\begin_inset Formula 
\[
\text{Diff}=\beta_{0}+\beta_{1}\text{Block}+\beta_{2}\text{Height}+\beta_{3}\text{Frequency}+\beta_{4}\text{Block*Height}+\beta_{5}\text{Height*Frequency}+\beta_{6}\text{Block*Frequency}+\epsilon
\]

\end_inset


\end_layout

\begin_layout Standard
We then use GLM method to analyze various models starting from the above
 basic one.
\end_layout

\begin_layout Subsubsection
Non-additive Model 1
\end_layout

\begin_layout Standard
In this model, the settings for GLM are:
\end_layout

\begin_layout Itemize

\emph on
Response
\emph default
: Diff.
\end_layout

\begin_layout Itemize

\emph on
Model
\emph default
: Block Height Frequency Block*Height Height*Frequency Block*Frequency
\end_layout

\begin_layout Itemize

\emph on
Random factor
\emph default
: Block.
\end_layout

\begin_layout Itemize

\emph on
Covariate
\emph default
: RestHR.
\end_layout

\begin_layout Standard
The results of GLM using Minitab are as follows:
\end_layout

\begin_layout LyX-Code
Factor     Type    Levels  Values
\end_layout

\begin_layout LyX-Code
Block      random       6  1, 2, 3, 4, 5, 6
\end_layout

\begin_layout LyX-Code
Height     fixed        2  0, 1
\end_layout

\begin_layout LyX-Code
Frequency  fixed        3  0, 1, 2
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Analysis of Variance for Diff, using Adjusted SS for Tests
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Source            DF   Seq SS   Adj SS   Adj MS      F      P
\end_layout

\begin_layout LyX-Code
RestHR             1    61.98   261.42   261.42  12.68  0.038
\end_layout

\begin_layout LyX-Code
Block              5  2376.62  1640.04   328.01   5.02  0.027 x
\end_layout

\begin_layout LyX-Code
Height             1  2246.93  1366.32  1366.32  37.55  0.000 x
\end_layout

\begin_layout LyX-Code
Frequency          2  3043.16  2143.28  1071.64  25.97  0.000 x
\end_layout

\begin_layout LyX-Code
Block*Height       5   505.56   264.53    52.91   2.57  0.234
\end_layout

\begin_layout LyX-Code
Height*Frequency   2   175.22   162.70    81.35   3.95  0.144
\end_layout

\begin_layout LyX-Code
Block*Frequency   10   415.90   415.90    41.59   2.02  0.307
\end_layout

\begin_layout LyX-Code
Error              3    61.83    61.83    20.61
\end_layout

\begin_layout LyX-Code
Total             29  8887.20
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

x Not an exact F-test.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

S = 4.53975   R-Sq = 99.30%   R-Sq(adj) = 93.27%
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
Term                 Coef  SE Coef      T      P
\end_layout

\begin_layout LyX-Code
Constant           157.81    36.65   4.31  0.023
\end_layout

\begin_layout LyX-Code
RestHR            -1.6250   0.4563  -3.56  0.038
\end_layout

\begin_layout LyX-Code
Block
\end_layout

\begin_layout LyX-Code
1                  -4.714    2.475  -1.90  0.153
\end_layout

\begin_layout LyX-Code
2                 -15.510    6.938  -2.24  0.111
\end_layout

\begin_layout LyX-Code
3                 -13.479    3.575  -3.77  0.033
\end_layout

\begin_layout LyX-Code
4                  27.833    5.622   4.95  0.016
\end_layout

\begin_layout LyX-Code
5                  16.052    3.913   4.10  0.026
\end_layout

\begin_layout LyX-Code
Height
\end_layout

\begin_layout LyX-Code
0                 -11.609    1.426  -8.14  0.004
\end_layout

\begin_layout LyX-Code
Frequency
\end_layout

\begin_layout LyX-Code
0                 -11.714    1.327  -8.83  0.003
\end_layout

\begin_layout LyX-Code
1                  -0.589    1.327  -0.44  0.687
\end_layout

\begin_layout LyX-Code
Block*Height
\end_layout

\begin_layout LyX-Code
1     0             0.891    2.293   0.39  0.724
\end_layout

\begin_layout LyX-Code
2     0            -6.687    2.218  -3.02  0.057
\end_layout

\begin_layout LyX-Code
3     0             1.437    2.218   0.65  0.563
\end_layout

\begin_layout LyX-Code
4     0             1.750    2.387   0.73  0.517
\end_layout

\begin_layout LyX-Code
5     0            -1.750    2.253  -0.78  0.494
\end_layout

\begin_layout LyX-Code
Height*Frequency
\end_layout

\begin_layout LyX-Code
0      0            0.469    1.551   0.30  0.782
\end_layout

\begin_layout LyX-Code
0      1            3.719    1.551   2.40  0.096
\end_layout

\begin_layout LyX-Code
Block*Frequency
\end_layout

\begin_layout LyX-Code
1     0             2.245    3.005   0.75  0.509
\end_layout

\begin_layout LyX-Code
1     1             3.495    2.854   1.22  0.308
\end_layout

\begin_layout LyX-Code
2     0             1.229    2.952   0.42  0.705
\end_layout

\begin_layout LyX-Code
2     1            -3.755    3.766  -1.00  0.392
\end_layout

\begin_layout LyX-Code
3     0            -0.568    3.776  -0.15  0.890
\end_layout

\begin_layout LyX-Code
3     1            -3.677    3.389  -1.08  0.357
\end_layout

\begin_layout LyX-Code
4     0            -9.115    3.269  -2.79  0.069
\end_layout

\begin_layout LyX-Code
4     1             9.807    4.123   2.38  0.098
\end_layout

\begin_layout LyX-Code
5     0            -1.880    3.720  -0.51  0.648
\end_layout

\begin_layout LyX-Code
5     1             1.479    2.999   0.49  0.656
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Unusual Observations for Diff
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

                                            St
\end_layout

\begin_layout LyX-Code
Obs     Diff      Fit  SE Fit  Residual  Resid
\end_layout

\begin_layout LyX-Code
  1   6.0000   6.0000  4.5398   -0.0000      * X
\end_layout

\begin_layout LyX-Code
  3  39.0000  39.0000  4.5398   -0.0000      * X
\end_layout

\begin_layout LyX-Code
 13  18.0000  18.0000  4.5398   -0.0000      * X
\end_layout

\begin_layout LyX-Code
 17  45.0000  45.0000  4.5398   -0.0000      * X
\end_layout

\begin_layout LyX-Code
 18  21.0000  21.0000  4.5398    0.0000      * X
\end_layout

\begin_layout LyX-Code
 28  15.0000  15.0000  4.5398   -0.0000      * X
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

X denotes an observation whose X value gives it large leverage.
\end_layout

\begin_layout Standard
The R-Sq(adj), as shown in the results of this model, has a value of 93.27%.
 Observing the ANOVA table, we find that all interaction terms have p-value
 higher than 0.05, indicating insignificance.
\end_layout

\begin_layout Standard
We first remove Block*Frequency, which has the highest p-value and is thus
 the least significant, from the model, and have our second non-additive
 model.
\end_layout

\begin_layout Subsubsection
Non-additive Model 2
\begin_inset CommandInset label
LatexCommand label
name "sub:Non-additive-Model-2"

\end_inset


\end_layout

\begin_layout Standard
In this model, the settings for GLM are:
\end_layout

\begin_layout Itemize

\emph on
Response
\emph default
: Diff.
\end_layout

\begin_layout Itemize

\emph on
Model
\emph default
: Block Height Frequency Block*Height Height*Frequency
\end_layout

\begin_layout Itemize

\emph on
Random factor
\emph default
: Block.
\end_layout

\begin_layout Itemize

\emph on
Covariate
\emph default
: RestHR.
\end_layout

\begin_layout Standard
The results of GLM using Minitab are as follows:
\end_layout

\begin_layout LyX-Code
Factor     Type    Levels  Values
\end_layout

\begin_layout LyX-Code
Block      random       6  1, 2, 3, 4, 5, 6
\end_layout

\begin_layout LyX-Code
Height     fixed        2  0, 1
\end_layout

\begin_layout LyX-Code
Frequency  fixed        3  0, 1, 2
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Analysis of Variance for Diff, using Adjusted SS for Tests
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Source            DF   Seq SS   Adj SS   Adj MS      F      P
\end_layout

\begin_layout LyX-Code
RestHR             1    61.98   243.10   243.10   6.62  0.023
\end_layout

\begin_layout LyX-Code
Block              5  2376.62  1686.31   337.26   4.81  0.041 x
\end_layout

\begin_layout LyX-Code
Height             1  2246.93  2016.47  2016.47  32.12  0.001 x
\end_layout

\begin_layout LyX-Code
Frequency          2  3043.16  2861.50  1430.75  38.93  0.000
\end_layout

\begin_layout LyX-Code
Block*Height       5   505.56   383.99    76.80   2.09  0.132
\end_layout

\begin_layout LyX-Code
Height*Frequency   2   175.22   175.22    87.61   2.38  0.131
\end_layout

\begin_layout LyX-Code
Error             13   477.73   477.73    36.75
\end_layout

\begin_layout LyX-Code
Total             29  8887.20
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

x Not an exact F-test.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

S = 6.06206   R-Sq = 94.62%   R-Sq(adj) = 88.01%
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Term                 Coef  SE Coef      T      P
\end_layout

\begin_layout LyX-Code
Constant           101.58    28.71   3.54  0.004
\end_layout

\begin_layout LyX-Code
RestHR            -0.9214   0.3582  -2.57  0.023
\end_layout

\begin_layout LyX-Code
Block
\end_layout

\begin_layout LyX-Code
1                  -4.800    2.712  -1.77  0.100
\end_layout

\begin_layout LyX-Code
2                  -5.235    5.470  -0.96  0.356
\end_layout

\begin_layout LyX-Code
3                  -8.522    3.511  -2.43  0.031
\end_layout

\begin_layout LyX-Code
4                  17.488    4.487   3.90  0.002
\end_layout

\begin_layout LyX-Code
5                  11.513    3.538   3.25  0.006
\end_layout

\begin_layout LyX-Code
Height
\end_layout

\begin_layout LyX-Code
0                 -10.679    1.442  -7.41  0.000
\end_layout

\begin_layout LyX-Code
Frequency
\end_layout

\begin_layout LyX-Code
0                 -11.504    1.650  -6.97  0.000
\end_layout

\begin_layout LyX-Code
1                  -2.031    1.656  -1.23  0.242
\end_layout

\begin_layout LyX-Code
Block*Height
\end_layout

\begin_layout LyX-Code
1     0             0.688    2.608   0.26  0.796
\end_layout

\begin_layout LyX-Code
2     0            -6.697    2.593  -2.58  0.023
\end_layout

\begin_layout LyX-Code
3     0             2.711    2.592   1.05  0.315
\end_layout

\begin_layout LyX-Code
4     0            -1.022    2.608  -0.39  0.702
\end_layout

\begin_layout LyX-Code
5     0            -1.018    2.595  -0.39  0.701
\end_layout

\begin_layout LyX-Code
Height*Frequency
\end_layout

\begin_layout LyX-Code
0      0            0.768    1.677   0.46  0.655
\end_layout

\begin_layout LyX-Code
0      1            2.680    1.651   1.62  0.129
\end_layout

\begin_layout Standard
This model results in a lower R-Sq(adj) value of 88.01% compared with non-additiv
e model 1.
 We also notice that the two interaction terms, Block*Height and Height*Frequenc
y, have p-values around 0.13, higher than 0.05.
\end_layout

\begin_layout Standard
Now we remove the currently least significant factor Block*Height and develop
 non-additive model 3.
\end_layout

\begin_layout Subsubsection
Non-additive Model 3
\end_layout

\begin_layout Standard
In this model, the settings for GLM are:
\end_layout

\begin_layout Itemize

\emph on
Response
\emph default
: Diff.
\end_layout

\begin_layout Itemize

\emph on
Model
\emph default
: Block Height Frequency Height*Frequency
\end_layout

\begin_layout Itemize

\emph on
Random factor
\emph default
: Block.
\end_layout

\begin_layout Itemize

\emph on
Covariate
\emph default
: RestHR.
\end_layout

\begin_layout Standard
The results of GLM using Minitab are as follows:
\end_layout

\begin_layout LyX-Code
Factor     Type    Levels  Values
\end_layout

\begin_layout LyX-Code
Block      random       6  1, 2, 3, 4, 5, 6
\end_layout

\begin_layout LyX-Code
Height     fixed        2  0, 1
\end_layout

\begin_layout LyX-Code
Frequency  fixed        3  0, 1, 2
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Analysis of Variance for Diff, using Adjusted SS for Tests
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Source            DF   Seq SS   Adj SS   Adj MS      F      P
\end_layout

\begin_layout LyX-Code
RestHR             1    61.98   227.73   227.73   4.76  0.043
\end_layout

\begin_layout LyX-Code
Block              5  2376.62  1836.88   367.38   7.67  0.001
\end_layout

\begin_layout LyX-Code
Height             1  2246.93  1997.76  1997.76  41.73  0.000
\end_layout

\begin_layout LyX-Code
Frequency          2  3043.16  3030.65  1515.32  31.65  0.000
\end_layout

\begin_layout LyX-Code
Height*Frequency   2   296.79   296.79   148.39   3.10  0.070
\end_layout

\begin_layout LyX-Code
Error             18   861.72   861.72    47.87
\end_layout

\begin_layout LyX-Code
Total             29  8887.20
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

S = 6.91907   R-Sq = 90.30%   R-Sq(adj) = 84.38%
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Term                 Coef  SE Coef      T      P
\end_layout

\begin_layout LyX-Code
Constant            97.81    32.31   3.03  0.007
\end_layout

\begin_layout LyX-Code
RestHR            -0.8801   0.4035  -2.18  0.043
\end_layout

\begin_layout LyX-Code
Block
\end_layout

\begin_layout LyX-Code
1                  -4.130    3.008  -1.37  0.187
\end_layout

\begin_layout LyX-Code
2                  -5.771    6.119  -0.94  0.358
\end_layout

\begin_layout LyX-Code
3                  -8.346    3.898  -2.14  0.046
\end_layout

\begin_layout LyX-Code
4                  17.911    5.000   3.58  0.002
\end_layout

\begin_layout LyX-Code
5                  11.566    3.966   2.92  0.009
\end_layout

\begin_layout LyX-Code
Height
\end_layout

\begin_layout LyX-Code
0                 -10.575    1.637  -6.46  0.000
\end_layout

\begin_layout LyX-Code
Frequency
\end_layout

\begin_layout LyX-Code
0                 -11.390    1.824  -6.24  0.000
\end_layout

\begin_layout LyX-Code
1                  -2.170    1.830  -1.19  0.251
\end_layout

\begin_layout LyX-Code
Height*Frequency
\end_layout

\begin_layout LyX-Code
0      0            0.520    1.857   0.28  0.783
\end_layout

\begin_layout LyX-Code
0      1            3.655    1.826   2.00  0.061
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Unusual Observations for Diff
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Obs    Diff      Fit  SE Fit  Residual  St Resid
\end_layout

\begin_layout LyX-Code
 14  6.0000  17.4000  4.1897  -11.4000     -2.07 R
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

R denotes an observation with a large standardized residual.
\end_layout

\begin_layout Standard
We obtain an even lower R-Sq(adj) value of 84.38% from this model.
 Now the remaining interaction term Height*Frequency has a p-value slightly
 higher than 0.05, which is acceptable in a sense.
\end_layout

\begin_layout Standard
Looking back to non-additive model 2, the difference in p-value between
 interaction term Block*Height and Height*Frequency is very slight (0.132
 vs.
 0.131), but we removed Block*Height and got non-additive model 3 then.
 Now we turn to removing Height*Frequency instead of Block*Height and have
 another model, non-additive model 4.
\end_layout

\begin_layout Subsubsection
Non-additive Model 4
\end_layout

\begin_layout Standard
In this model, the settings for GLM are:
\end_layout

\begin_layout Itemize

\emph on
Response
\emph default
: Diff.
\end_layout

\begin_layout Itemize

\emph on
Model
\emph default
: Block Height Frequency Block*Height
\end_layout

\begin_layout Itemize

\emph on
Random factor
\emph default
: Block.
\end_layout

\begin_layout Itemize

\emph on
Covariate
\emph default
: RestHR.
\end_layout

\begin_layout Standard
The results of GLM using Minitab are as follows:
\end_layout

\begin_layout LyX-Code
Factor     Type    Levels  Values
\end_layout

\begin_layout LyX-Code
Block      random       6  1, 2, 3, 4, 5, 6
\end_layout

\begin_layout LyX-Code
Height     fixed        2  0, 1
\end_layout

\begin_layout LyX-Code
Frequency  fixed        3  0, 1, 2
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Analysis of Variance for Diff, using Adjusted SS for Tests
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Source        DF   Seq SS   Adj SS   Adj MS      F      P
\end_layout

\begin_layout LyX-Code
RestHR         1    61.98   212.38   212.38   4.88  0.043
\end_layout

\begin_layout LyX-Code
Block          5  2376.62  1627.14   325.43   3.57  0.078 x
\end_layout

\begin_layout LyX-Code
Height         1  2246.93  1972.71  1972.71  24.50  0.001 x
\end_layout

\begin_layout LyX-Code
Frequency      2  3043.16  2872.08  1436.04  32.99  0.000
\end_layout

\begin_layout LyX-Code
Block*Height   5   505.56   505.56   101.11   2.32  0.094
\end_layout

\begin_layout LyX-Code
Error         15   652.95   652.95    43.53
\end_layout

\begin_layout LyX-Code
Total         29  8887.20
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

x Not an exact F-test.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

S = 6.59772   R-Sq = 92.65%   R-Sq(adj) = 85.80%
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Term             Coef  SE Coef      T      P
\end_layout

\begin_layout LyX-Code
Constant        95.53    30.69   3.11  0.007
\end_layout

\begin_layout LyX-Code
RestHR        -0.8459   0.3829  -2.21  0.043
\end_layout

\begin_layout LyX-Code
Block
\end_layout

\begin_layout LyX-Code
1              -5.817    2.895  -2.01  0.063
\end_layout

\begin_layout LyX-Code
2              -3.546    5.868  -0.60  0.555
\end_layout

\begin_layout LyX-Code
3              -8.199    3.818  -2.15  0.049
\end_layout

\begin_layout LyX-Code
4              16.043    4.817   3.33  0.005
\end_layout

\begin_layout LyX-Code
5              11.182    3.847   2.91  0.011
\end_layout

\begin_layout LyX-Code
Height
\end_layout

\begin_layout LyX-Code
0             -10.490    1.558  -6.73  0.000
\end_layout

\begin_layout LyX-Code
Frequency
\end_layout

\begin_layout LyX-Code
0             -11.509    1.796  -6.41  0.000
\end_layout

\begin_layout LyX-Code
1              -2.060    1.802  -1.14  0.271
\end_layout

\begin_layout LyX-Code
Block*Height
\end_layout

\begin_layout LyX-Code
1     0         1.598    2.796   0.57  0.576
\end_layout

\begin_layout LyX-Code
2     0        -7.360    2.786  -2.64  0.018
\end_layout

\begin_layout LyX-Code
3     0         2.536    2.787   0.91  0.377
\end_layout

\begin_layout LyX-Code
4     0        -1.756    2.804  -0.63  0.541
\end_layout

\begin_layout LyX-Code
5     0        -1.171    2.792  -0.42  0.681
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Unusual Observations for Diff
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Obs     Diff      Fit  SE Fit  Residual  St Resid
\end_layout

\begin_layout LyX-Code
 13  18.0000  28.4144  4.2166  -10.4144     -2.05 R
\end_layout

\begin_layout LyX-Code
 14   6.0000  17.0942  4.2177  -11.0942     -2.19 R
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

R denotes an observation with a large standardized residual.
\end_layout

\begin_layout Standard
This model gives us an R-Sq(adj) value of 85.8%, which is slightly higher
 than the previous one with interaction factor Height*Frequency.
 The interaction term Block*Height in this model is still insignificant,
 but the p-value, 0.094, is not that big, which can also be accepted in a
 sense.
\end_layout

\begin_layout Standard
Looking back to non-additive model 1, we removed Block*Frequency and got
 model 2 at that time, now we remove Block*Height and Height*Frequency,
 respectively, to develop non-additive model 5 and 6, because both Block*Height
 and Height*Frequency are insignificant in non-additive model 1.
\end_layout

\begin_layout Subsubsection
Non-additive Model 5
\end_layout

\begin_layout Standard
In this model, the settings for GLM are:
\end_layout

\begin_layout Itemize

\emph on
Response
\emph default
: Diff.
\end_layout

\begin_layout Itemize

\emph on
Model
\emph default
: Block Height Frequency Height*Frequency Block*Frequency
\end_layout

\begin_layout Itemize

\emph on
Random factor
\emph default
: Block.
\end_layout

\begin_layout Itemize

\emph on
Covariate
\emph default
: RestHR.
\end_layout

\begin_layout Standard
The results of GLM using Minitab are as follows:
\end_layout

\begin_layout LyX-Code
Factor     Type    Levels  Values
\end_layout

\begin_layout LyX-Code
Block      random       6  1, 2, 3, 4, 5, 6
\end_layout

\begin_layout LyX-Code
Height     fixed        2  0, 1
\end_layout

\begin_layout LyX-Code
Frequency  fixed        3  0, 1, 2
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Analysis of Variance for Diff, using Adjusted SS for Tests
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Source            DF   Seq SS   Adj SS   Adj MS      F      P
\end_layout

\begin_layout LyX-Code
RestHR             1    61.98   310.39   310.39   7.61  0.025
\end_layout

\begin_layout LyX-Code
Block              5  2376.62  1915.33   383.07   7.49  0.002 x
\end_layout

\begin_layout LyX-Code
Height             1  2246.93  1521.48  1521.48  37.30  0.000
\end_layout

\begin_layout LyX-Code
Frequency          2  3043.16  2467.28  1233.64  22.92  0.000 x
\end_layout

\begin_layout LyX-Code
Height*Frequency   2   296.79   416.08   208.04   5.10  0.037
\end_layout

\begin_layout LyX-Code
Block*Frequency   10   535.36   535.36    53.54   1.31  0.357
\end_layout

\begin_layout LyX-Code
Error              8   326.36   326.36    40.80
\end_layout

\begin_layout LyX-Code
Total             29  8887.20
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

x Not an exact F-test.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

S = 6.38711   R-Sq = 96.33%   R-Sq(adj) = 86.69%
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Term                 Coef  SE Coef      T      P
\end_layout

\begin_layout LyX-Code
Constant           153.09    45.79   3.34  0.010
\end_layout

\begin_layout LyX-Code
RestHR            -1.5766   0.5716  -2.76  0.025
\end_layout

\begin_layout LyX-Code
Block
\end_layout

\begin_layout LyX-Code
1                  -3.239    3.079  -1.05  0.324
\end_layout

\begin_layout LyX-Code
2                 -16.643    8.405  -1.98  0.083
\end_layout

\begin_layout LyX-Code
3                 -12.799    4.496  -2.85  0.022
\end_layout

\begin_layout LyX-Code
4                  27.983    6.730   4.16  0.003
\end_layout

\begin_layout LyX-Code
5                  15.946    4.873   3.27  0.011
\end_layout

\begin_layout LyX-Code
Height
\end_layout

\begin_layout LyX-Code
0                 -11.494    1.882  -6.11  0.000
\end_layout

\begin_layout LyX-Code
Frequency
\end_layout

\begin_layout LyX-Code
0                 -11.426    1.755  -6.51  0.000
\end_layout

\begin_layout LyX-Code
1                  -1.176    1.755  -0.67  0.521
\end_layout

\begin_layout LyX-Code
Height*Frequency
\end_layout

\begin_layout LyX-Code
0      0            0.505    1.910   0.26  0.798
\end_layout

\begin_layout LyX-Code
0      1            4.947    1.845   2.68  0.028
\end_layout

\begin_layout LyX-Code
Block*Frequency
\end_layout

\begin_layout LyX-Code
1     0             1.278    3.865   0.33  0.749
\end_layout

\begin_layout LyX-Code
1     1             3.258    3.855   0.85  0.423
\end_layout

\begin_layout LyX-Code
2     0             3.667    3.962   0.93  0.382
\end_layout

\begin_layout LyX-Code
2     1            -8.400    4.588  -1.83  0.105
\end_layout

\begin_layout LyX-Code
3     0            -1.882    4.671  -0.40  0.698
\end_layout

\begin_layout LyX-Code
3     1            -2.467    4.379  -0.56  0.589
\end_layout

\begin_layout LyX-Code
4     0            -9.121    4.061  -2.25  0.055
\end_layout

\begin_layout LyX-Code
4     1             9.906    4.752   2.08  0.071
\end_layout

\begin_layout LyX-Code
5     0            -3.459    4.559  -0.76  0.470
\end_layout

\begin_layout LyX-Code
5     1             2.531    4.043   0.63  0.549
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Unusual Observations for Diff
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Obs     Diff      Fit  SE Fit  Residual  St Resid
\end_layout

\begin_layout LyX-Code
  1   6.0000   6.0000  6.3871    0.0000         * X
\end_layout

\begin_layout LyX-Code
  3  39.0000  39.0000  6.3871    0.0000         * X
\end_layout

\begin_layout LyX-Code
 13  18.0000  18.0000  6.3871   -0.0000         * X
\end_layout

\begin_layout LyX-Code
 16  15.0000  23.1047  5.3327   -8.1047     -2.31 R
\end_layout

\begin_layout LyX-Code
 17  45.0000  45.0000  6.3871   -0.0000         * X
\end_layout

\begin_layout LyX-Code
 18  21.0000  21.0000  6.3871    0.0000         * X
\end_layout

\begin_layout LyX-Code
 21  39.0000  30.8953  5.3327    8.1047      2.31 R
\end_layout

\begin_layout LyX-Code
 28  15.0000  15.0000  6.3871   -0.0000         * X
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout LyX-Code
R denotes an observation with a large standardized residual.
\end_layout

\begin_layout LyX-Code
X denotes an observation whose X value gives it large leverage.
\end_layout

\begin_layout Standard
This model results in an R-Sq(adj) value of 86.69%, and the interaction factor
 Block*Frequency has a p-value of 0.357, indicating that it is insignificant.
\end_layout

\begin_layout Subsubsection
Non-additive Model 6
\end_layout

\begin_layout Standard
In this model, the settings for GLM are:
\end_layout

\begin_layout Itemize

\emph on
Response
\emph default
: Diff.
\end_layout

\begin_layout Itemize

\emph on
Model
\emph default
: Block Height Frequency Block*Height Block*Frequency
\end_layout

\begin_layout Itemize

\emph on
Random factor
\emph default
: Block.
\end_layout

\begin_layout Itemize

\emph on
Covariate
\emph default
: RestHR.
\end_layout

\begin_layout Standard
The results of GLM using Minitab are as follows:
\end_layout

\begin_layout LyX-Code
Factor     Type    Levels  Values
\end_layout

\begin_layout LyX-Code
Block      random       6  1, 2, 3, 4, 5, 6
\end_layout

\begin_layout LyX-Code
Height     fixed        2  0, 1
\end_layout

\begin_layout LyX-Code
Frequency  fixed        3  0, 1, 2
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Analysis of Variance for Diff, using Adjusted SS for Tests
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Source           DF   Seq SS   Adj SS   Adj MS      F      P
\end_layout

\begin_layout LyX-Code
RestHR            1    61.98   157.97   157.97   3.52  0.120
\end_layout

\begin_layout LyX-Code
Block             5  2376.62  1531.54   306.31   3.32  0.112 x
\end_layout

\begin_layout LyX-Code
Height            1  2246.93  1235.32  1235.32  16.88  0.003 x
\end_layout

\begin_layout LyX-Code
Frequency         2  3043.16  2289.96  1144.98  26.65  0.000 x
\end_layout

\begin_layout LyX-Code
Block*Height      5   505.56   517.91   103.58   2.31  0.190
\end_layout

\begin_layout LyX-Code
Block*Frequency  10   428.42   428.42    42.84   0.95  0.558
\end_layout

\begin_layout LyX-Code
Error             5   224.53   224.53    44.91
\end_layout

\begin_layout LyX-Code
Total            29  8887.20
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

x Not an exact F-test.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

S = 6.70124   R-Sq = 97.47%   R-Sq(adj) = 85.35%
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Term                Coef  SE Coef      T      P
\end_layout

\begin_layout LyX-Code
Constant          119.74    49.29   2.43  0.059
\end_layout

\begin_layout LyX-Code
RestHR           -1.1509   0.6137  -1.88  0.120
\end_layout

\begin_layout LyX-Code
Block
\end_layout

\begin_layout LyX-Code
1                 -7.617    3.233  -2.36  0.065
\end_layout

\begin_layout LyX-Code
2                 -6.994    9.144  -0.76  0.479
\end_layout

\begin_layout LyX-Code
3                -10.612    5.047  -2.10  0.089
\end_layout

\begin_layout LyX-Code
4                 20.779    7.388   2.81  0.037
\end_layout

\begin_layout LyX-Code
5                 12.751    5.505   2.32  0.068
\end_layout

\begin_layout LyX-Code
Height
\end_layout

\begin_layout LyX-Code
0                -10.483    1.999  -5.24  0.003
\end_layout

\begin_layout LyX-Code
Frequency
\end_layout

\begin_layout LyX-Code
0                -11.931    1.955  -6.10  0.002
\end_layout

\begin_layout LyX-Code
1                 -0.806    1.955  -0.41  0.697
\end_layout

\begin_layout LyX-Code
Block*Height
\end_layout

\begin_layout LyX-Code
1     0            3.281    3.083   1.06  0.336
\end_layout

\begin_layout LyX-Code
2     0           -8.606    3.060  -2.81  0.037
\end_layout

\begin_layout LyX-Code
3     0            1.144    3.060   0.37  0.724
\end_layout

\begin_layout LyX-Code
4     0           -0.880    3.217  -0.27  0.795
\end_layout

\begin_layout LyX-Code
5     0           -1.333    3.173  -0.42  0.692
\end_layout

\begin_layout LyX-Code
Block*Frequency
\end_layout

\begin_layout LyX-Code
1     0            5.030    4.125   1.22  0.277
\end_layout

\begin_layout LyX-Code
1     1            4.858    4.137   1.17  0.293
\end_layout

\begin_layout LyX-Code
2     0            0.417    4.249   0.10  0.926
\end_layout

\begin_layout LyX-Code
2     1            0.655    4.950   0.13  0.900
\end_layout

\begin_layout LyX-Code
3     0           -1.767    4.959  -0.36  0.736
\end_layout

\begin_layout LyX-Code
3     1           -1.685    4.625  -0.36  0.731
\end_layout

\begin_layout LyX-Code
4     0           -5.734    4.482  -1.28  0.257
\end_layout

\begin_layout LyX-Code
4     1            4.410    5.331   0.83  0.446
\end_layout

\begin_layout LyX-Code
5     0           -2.616    5.112  -0.51  0.631
\end_layout

\begin_layout LyX-Code
5     1            0.395    4.174   0.09  0.928
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Unusual Observations for Diff
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

                                            St
\end_layout

\begin_layout LyX-Code
Obs     Diff      Fit  SE Fit  Residual  Resid
\end_layout

\begin_layout LyX-Code
  1   6.0000   6.0000  6.7012    0.0000      * X
\end_layout

\begin_layout LyX-Code
  3  39.0000  39.0000  6.7012   -0.0000      * X
\end_layout

\begin_layout LyX-Code
 13  18.0000  18.0000  6.7012   -0.0000      * X
\end_layout

\begin_layout LyX-Code
 17  45.0000  45.0000  6.7012    0.0000      * X
\end_layout

\begin_layout LyX-Code
 18  21.0000  21.0000  6.7012    0.0000      * X
\end_layout

\begin_layout LyX-Code
 28  15.0000  15.0000  6.7012   -0.0000      * X
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

X denotes an observation whose X value gives it large leverage.
\end_layout

\begin_layout Standard
As the results show, the R-Sq(adj) value is 85.35%, and both interaction
 terms are insignificant.
\end_layout

\begin_layout Standard
Finally, we make a try preserving Block*Frequency as the only interaction
 term and see what will happen in non-additive model 7.
 From the results of model 1 we can predict that Block*Frequency is not
 likely a significant factor.
\end_layout

\begin_layout Subsubsection
Non-additive Model 7
\end_layout

\begin_layout Standard
In this model, the settings for GLM are:
\end_layout

\begin_layout Itemize

\emph on
Response
\emph default
: Diff.
\end_layout

\begin_layout Itemize

\emph on
Model
\emph default
: Block Height Frequency Block*Frequency
\end_layout

\begin_layout Itemize

\emph on
Random factor
\emph default
: Block.
\end_layout

\begin_layout Itemize

\emph on
Covariate
\emph default
: RestHR.
\end_layout

\begin_layout Standard
The results of GLM using Minitab are as follows:
\end_layout

\begin_layout LyX-Code
Factor     Type    Levels  Values
\end_layout

\begin_layout LyX-Code
Block      random       6  1, 2, 3, 4, 5, 6
\end_layout

\begin_layout LyX-Code
Height     fixed        2  0, 1
\end_layout

\begin_layout LyX-Code
Frequency  fixed        3  0, 1, 2
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Analysis of Variance for Diff, using Adjusted SS for Tests
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Source           DF   Seq SS   Adj SS   Adj MS      F      P
\end_layout

\begin_layout LyX-Code
RestHR            1    61.98   201.06   201.06   2.71  0.131
\end_layout

\begin_layout LyX-Code
Block             5  2376.62  1712.68   342.54   7.19  0.001 x
\end_layout

\begin_layout LyX-Code
Height            1  2246.93  1368.06  1368.06  18.43  0.002
\end_layout

\begin_layout LyX-Code
Frequency         2  3043.16  2582.34  1291.17  30.91  0.000 x
\end_layout

\begin_layout LyX-Code
Block*Frequency  10   416.07   416.07    41.61   0.56  0.812
\end_layout

\begin_layout LyX-Code
Error            10   742.44   742.44    74.24
\end_layout

\begin_layout LyX-Code
Total            29  8887.20
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

x Not an exact F-test.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

S = 8.61649   R-Sq = 91.65%   R-Sq(adj) = 75.77%
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Term                Coef  SE Coef      T      P
\end_layout

\begin_layout LyX-Code
Constant          123.11    58.53   2.10  0.062
\end_layout

\begin_layout LyX-Code
RestHR           -1.2022   0.7305  -1.65  0.131
\end_layout

\begin_layout LyX-Code
Block
\end_layout

\begin_layout LyX-Code
1                 -5.696    3.956  -1.44  0.180
\end_layout

\begin_layout LyX-Code
2                  -9.83    10.75  -0.91  0.382
\end_layout

\begin_layout LyX-Code
3                -10.580    5.982  -1.77  0.107
\end_layout

\begin_layout LyX-Code
4                 22.356    8.622   2.59  0.027
\end_layout

\begin_layout LyX-Code
5                 13.416    6.467   2.07  0.065
\end_layout

\begin_layout LyX-Code
Height
\end_layout

\begin_layout LyX-Code
0                -10.605    2.471  -4.29  0.002
\end_layout

\begin_layout LyX-Code
Frequency
\end_layout

\begin_layout LyX-Code
0                -11.582    2.365  -4.90  0.001
\end_layout

\begin_layout LyX-Code
1                 -1.332    2.365  -0.56  0.586
\end_layout

\begin_layout LyX-Code
Block*Frequency
\end_layout

\begin_layout LyX-Code
1     0            3.547    5.086   0.70  0.501
\end_layout

\begin_layout LyX-Code
1     1            4.404    5.177   0.85  0.415
\end_layout

\begin_layout LyX-Code
2     0            2.845    5.263   0.54  0.601
\end_layout

\begin_layout LyX-Code
2     1           -4.603    5.943  -0.77  0.457
\end_layout

\begin_layout LyX-Code
3     0           -2.780    5.964  -0.47  0.651
\end_layout

\begin_layout LyX-Code
3     1           -0.941    5.666  -0.17  0.871
\end_layout

\begin_layout LyX-Code
4     0           -6.489    5.364  -1.21  0.254
\end_layout

\begin_layout LyX-Code
4     1            5.672    6.141   0.92  0.377
\end_layout

\begin_layout LyX-Code
5     0           -3.746    5.988  -0.63  0.546
\end_layout

\begin_layout LyX-Code
5     1            1.505    5.282   0.28  0.781
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Unusual Observations for Diff
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

                                            St
\end_layout

\begin_layout LyX-Code
Obs     Diff      Fit  SE Fit  Residual  Resid
\end_layout

\begin_layout LyX-Code
  1   6.0000   6.0000  8.6165    0.0000      * X
\end_layout

\begin_layout LyX-Code
  3  39.0000  39.0000  8.6165   -0.0000      * X
\end_layout

\begin_layout LyX-Code
 13  18.0000  18.0000  8.6165   -0.0000      * X
\end_layout

\begin_layout LyX-Code
 17  45.0000  45.0000  8.6165   -0.0000      * X
\end_layout

\begin_layout LyX-Code
 18  21.0000  21.0000  8.6165   -0.0000      * X
\end_layout

\begin_layout LyX-Code
 28  15.0000  15.0000  8.6165   -0.0000      * X
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

X denotes an observation whose X value gives it large leverage.
\end_layout

\begin_layout Standard
As is predicted, this model leads to inferior results, since the R-Sq(adj)
 is only 75.77% and Block*Frequency is quite insignificant, indicated by
 its p-value of 0.812.
\end_layout

\begin_layout Standard
Thus far we have analyzed all possible non-additive models considering each
 possible combination of the interaction factors.
 We then make a summary of the additive and non-additive models in the next
 section.
\end_layout

\begin_layout Subsection
Summary of the Model Development Process
\end_layout

\begin_layout Standard
In this section we summarize our model development process in the following
 table and develop some conclusions.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Factors
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Factors with p-value >0.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R-Sq(adj)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Additive
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B, H, F
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R: 0.077
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
81.10%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B, H, F (No covariate)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78.86%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Non-additive
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B, H, F, B*H, H*F, B*F
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B*H: 0.234, H*F: 0.144, B*F: 0.307
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
93.27%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B, H, F, B*H, H*F
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B*H: 0.132, H*F: 0.131
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
88.01%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B, H, F, H*F
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H*F: 0.070
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
84.38%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B, H, F, B*H
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B: 0.078, B*H: 0.094
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
85.80%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B, H, F, H*F, B*F
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B*F: 0.357
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
86.69%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B, H, F, B*H, B*F
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R: 0.120, B: 0.112, B*H: 0.190, B*F: 0.558
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
85.35%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B, H, F, B*F
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R: 0.131, B*F: 0.812
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75.77%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Model Development Process
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Observing the above table, we could first pick out and ignore models with
 too low R-Sq(adj) value, which is an important indicator of the model accuracy.
 This makes us ignore all additive models and non-additive model 7.
 Then we should ignore models with obvious insignificant factors, which
 are non-additive model 1, 5 and 6.
 Now we have non-additive model 2, 3 and 4 left.
 The common features of non-additive model 2, 3 and 4 are (1) they have
 relatively high R-Sq(adj) value, and (2) the p-value of insignificant factors
 does not deviate too much from 0.05 compared with the insignificant factors
 in other models.
\end_layout

\begin_layout Standard
Now we can make further comparison among these three models.
 This will be covered in the next part.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Model Selection
\end_layout

\begin_layout Standard
In this part we make comparison among non-additive model 2, 3 and 4 which
 stands out from our analysis in the previous model development part.
\end_layout

\begin_layout Subsection
Comparison of the Three Models
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Residual Plot
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
# of Unusual Obs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
# of Insignificant Factors
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R-Sq(adj)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Pics/Residual_NonAdditive_2.png
	lyxscale 20
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
88.01%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Pics/Residual_NonAdditive_3.png
	lyxscale 20
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
84.38%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Pics/Residual_NonAdditive_4.png
	lyxscale 20
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
85.80%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of the Three Models
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Observing the above table, we have the following findings that lead to the
 conclusion of choosing model 2 as the best model.
\end_layout

\begin_layout Enumerate
The normal probability plot of model 2 best fits a straight line, with no
 obvious outliers, while the normal probability plots of model 3 and 4,
 although quite resemble a straight line, have some certain obvious deviations.
\end_layout

\begin_layout Enumerate
Model 2 has the fewest number of unusual observations among the three models.
\end_layout

\begin_layout Enumerate
Model 2 has the highest R-Sq(adj) value among the three models.
\end_layout

\begin_layout Standard
Hence, we select non-additive model 2 as the most appropriate model.
\end_layout

\begin_layout Subsection
Verification of Assumptions for the Best Model
\end_layout

\begin_layout Standard
In this section we check the best model for three assumptions in ANOVA:
 normality, constant variance, and independence.
\end_layout

\begin_layout Subsubsection
Normality Assumption
\end_layout

\begin_layout Standard
We draw the normal probability plot of residuals for the model as follows:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Pics/Nomal_Plot_2.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Normal Probability Plot of Residuals for the Best Model
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As is stated before, the normality plot of residuals resembles a straight
 line with no obvious outliers, so the normality assumption is satisfied.
\end_layout

\begin_layout Subsubsection
Constant Variance Assumption
\end_layout

\begin_layout Standard
We draw plot of residuals vs.
 fitted values to check the constant variance assumption.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Pics/ResidualVsFits_2.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Plot of Residuals vs.
 Fitted Values for the Best Model
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since the plot shows a random pattern of residuals, we can verify the constant
 variance assumption.
\end_layout

\begin_layout Subsubsection
Independence Assumption
\end_layout

\begin_layout Standard
We draw plot of residuals vs.
 order to check the independence assumption.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Pics/ResidualVsOrder_2.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Plot of Residuals vs.
 Order for the Best Model
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since the plot does not reveal any pattern, the independence assumption
 is satisfied.
\end_layout

\begin_layout Standard
From the above analysis of the residuals, we conclude that all three assumptions
 are satisfied for the best model.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Interpretation of the Best Model
\end_layout

\begin_layout Standard
In this part we restate the best model and make some posterior analysis
 to interpret it.
\end_layout

\begin_layout Subsection
Model Restatement
\end_layout

\begin_layout Standard
The best model (non-additive model 2) has the following form:
\begin_inset Formula 
\[
\text{Diff}=\beta_{0}+\beta_{1}\text{Block}+\beta_{2}\text{Height}+\beta_{3}\text{Frequency}+\beta_{4}\text{Block*Height}+\beta_{7}\text{Height*Frequency}+\beta_{8}\text{RestHR}+\epsilon
\]

\end_inset

where Block is random factor and Height and Frequency are fixed factors,
 and RestHR is a covariate.
\end_layout

\begin_layout Subsection
Estimation of the Coefficients
\end_layout

\begin_layout Standard
From the GLM results stated in subsection 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Non-additive-Model-2"

\end_inset

, the coefficients can be estimated and the corresponding model is as follows:
\begin_inset Formula 
\[
\begin{array}{rrrrrrrr}
\text{Diff}= & 101.58 & -4.800\text{B1} & -10.679\text{H0} & -11.504\text{F0} & +0.688\text{B1*H0} & +0.768\text{H0*F0} & -0.921\text{RestHR}\\
 &  & -5.235\text{B2} &  & -2.031\text{F1} & -6.697\text{B2*H0} & +2.680\text{H0*F1}\\
 &  & -8.522\text{B3} &  &  & +2.711\text{B3*H0}\\
 &  & +17.488\text{B4} &  &  & -1.022\text{B4*H0}\\
 &  & +11.513\text{B5} &  &  & -1.018\text{B5*H0}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Subsection
Main Effects
\end_layout

\begin_layout Standard
We now draw the main effects plot for the best model.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Pics/Main_Effects_2.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Main Effects Plot for the Best Model
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
From the above plot we can see that all three main factors, Block, Height,
 and Frequency, have significant effects on Diff.
 Specifically, there seems to be no obvious trend in the effect of Block
 according to its number, but trends do exist in the effect of Height and
 Frequency, and the mean value of Diff increases when Height or Frequency
 increases.
\end_layout

\begin_layout Subsection
Interaction Effects
\end_layout

\begin_layout Standard
The interaction effects plot is as follows:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Pics/Interaction_Effects_2.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Interaction Effects Plot for the Best Model
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From the above figure we have the following findings:
\end_layout

\begin_layout Itemize
Block by Height and Height by Block plots show nonparallel lines, indicating
 interaction.
 But we should notice that there do exist some parallel lines in part of
 the plots.
\end_layout

\begin_layout Itemize
Height by Frequency and Frequency by Height plots show generally nonparallel
 lines, but the nonparallelity is not that significant as the previous ones.
\end_layout

\end_body
\end_document
